{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": true
    },
    "language": {
        "@eslintrc": false,
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "dojo": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                },
                "jasmine": {
                    "enabled": true
                },
                "meteor": {
                    "enabled": true
                },
                "q": {
                    "enabled": true
                },
                "qunit": {
                    "enabled": true
                },
                "requirejs": {
                    "enabled": true
                },
                "underscore": {
                    "enabled": true
                },
                "yui": {
                    "enabled": true
                },
                "zepto": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": true
    }
}